2025-09-16 19:56:06 - Servidor iniciado na porta 12345
2025-09-16 19:56:12 - Job adicionado: [Job 3] Documento_3.pdf (10 páginas)
2025-09-16 19:56:12 - Impressora 1 - Impressão iniciada: [Job 3] Documento_3.pdf (10 páginas)
2025-09-16 19:56:13 - Job adicionado: [Job 1] Documento_1.pdf (10 páginas)
2025-09-16 19:56:15 - Job adicionado: [Job 4] Documento_4.pdf (10 páginas)
2025-09-16 19:56:17 - Job adicionado: [Job 1] Documento_1.pdf (10 páginas)
2025-09-16 19:56:19 - Job adicionado: [Job 3] Documento_3.pdf (10 páginas)
2025-09-16 19:56:22 - Impressora 1 - Impressão concluída: [Job 3] Documento_3.pdf (10 páginas)
2025-09-16 19:56:22 - Impressora 1 - Impressão iniciada: [Job 1] Documento_1.pdf (10 páginas)
2025-09-16 19:56:32 - Impressora 1 - Impressão concluída: [Job 1] Documento_1.pdf (10 páginas)
2025-09-16 19:56:32 - Impressora 1 - Impressão iniciada: [Job 4] Documento_4.pdf (10 páginas)
2025-09-16 19:56:42 - Impressora 1 - Impressão concluída: [Job 4] Documento_4.pdf (10 páginas)
2025-09-16 19:56:42 - Impressora 1 - Impressão iniciada: [Job 1] Documento_1.pdf (10 páginas)
2025-09-16 19:56:52 - Impressora 1 - Impressão concluída: [Job 1] Documento_1.pdf (10 páginas)
2025-09-16 19:56:52 - Impressora 1 - Impressão iniciada: [Job 3] Documento_3.pdf (10 páginas)
2025-09-16 19:57:02 - Impressora 1 - Impressão concluída: [Job 3] Documento_3.pdf (10 páginas)
