2025-09-16 19:52:23 - Servidor iniciado na porta 12345
2025-09-16 19:52:28 - Job adicionado: [Job 1] Documento_1.pdf (20 páginas)
2025-09-16 19:52:28 - Impressora 1 - Impressão iniciada: [Job 1] Documento_1.pdf (20 páginas)
2025-09-16 19:52:30 - Job adicionado: [Job 2] Documento_2.pdf (20 páginas)
2025-09-16 19:52:30 - Impressora 2 - Impressão iniciada: [Job 2] Documento_2.pdf (20 páginas)
2025-09-16 19:52:32 - Job adicionado: [Job 3] Documento_3.pdf (20 páginas)
2025-09-16 19:52:34 - Job adicionado: [Job 1] Documento_1.pdf (20 páginas)
2025-09-16 19:52:35 - Job adicionado: [Job 2] Documento_2.pdf (20 páginas)
2025-09-16 19:52:48 - Impressora 1 - Impressão concluída: [Job 1] Documento_1.pdf (20 páginas)
2025-09-16 19:52:48 - Impressora 1 - Impressão iniciada: [Job 3] Documento_3.pdf (20 páginas)
2025-09-16 19:52:50 - Impressora 2 - Impressão concluída: [Job 2] Documento_2.pdf (20 páginas)
2025-09-16 19:52:50 - Impressora 2 - Impressão iniciada: [Job 1] Documento_1.pdf (20 páginas)
2025-09-16 19:53:08 - Impressora 1 - Impressão concluída: [Job 3] Documento_3.pdf (20 páginas)
2025-09-16 19:53:08 - Impressora 1 - Impressão iniciada: [Job 2] Documento_2.pdf (20 páginas)
2025-09-16 19:53:10 - Impressora 2 - Impressão concluída: [Job 1] Documento_1.pdf (20 páginas)
