2025-09-16 20:00:11 - Servidor iniciado na porta 12345
2025-09-16 20:00:20 - Job adicionado: [Job 3] Documento_3.pdf (30 páginas)
2025-09-16 20:00:20 - Impressora 2 - Impressão iniciada: [Job 3] Documento_3.pdf (30 páginas)
2025-09-16 20:00:22 - Job adicionado: [Job 5] Documento_5.pdf (30 páginas)
2025-09-16 20:00:22 - Impressora 1 - Impressão iniciada: [Job 5] Documento_5.pdf (30 páginas)
2025-09-16 20:00:24 - Job adicionado: [Job 5] Documento_5.pdf (30 páginas)
2025-09-16 20:00:24 - RICOH COLOR MKT IP 232 - Impressão iniciada: [Job 5] Documento_5.pdf (30 páginas)
2025-09-16 20:00:26 - Job adicionado: [Job 5] Documento_5.pdf (30 páginas)
2025-09-16 20:00:28 - Job adicionado: [Job 5] Documento_5.pdf (30 páginas)
2025-09-16 20:00:50 - Impressora 2 - Impressão concluída: [Job 3] Documento_3.pdf (30 páginas)
2025-09-16 20:00:50 - Impressora 2 - Impressão iniciada: [Job 5] Documento_5.pdf (30 páginas)
2025-09-16 20:00:52 - Impressora 1 - Impressão concluída: [Job 5] Documento_5.pdf (30 páginas)
2025-09-16 20:00:52 - Impressora 1 - Impressão iniciada: [Job 5] Documento_5.pdf (30 páginas)
2025-09-16 20:00:54 - RICOH COLOR MKT IP 232 - Impressão concluída: [Job 5] Documento_5.pdf (30 páginas)
2025-09-16 20:01:20 - Impressora 2 - Impressão concluída: [Job 5] Documento_5.pdf (30 páginas)
2025-09-16 20:01:22 - Impressora 1 - Impressão concluída: [Job 5] Documento_5.pdf (30 páginas)
