2025-09-16 20:06:04 - Servidor iniciado na porta 12345
2025-09-16 20:06:08 - Job adicionado: [Job 1] Documento_1.pdf (40 páginas)
2025-09-16 20:06:08 - Impressora 1 - Impressão iniciada: [Job 1] Documento_1.pdf (40 páginas)
2025-09-16 20:06:10 - Job adicionado: [Job 1] Documento_1.pdf (40 páginas)
2025-09-16 20:06:10 - Impressora 3 - Impressão iniciada: [Job 1] Documento_1.pdf (40 páginas)
2025-09-16 20:06:12 - Job adicionado: [Job 3] Documento_3.pdf (40 páginas)
2025-09-16 20:06:12 - Impressora 2 - Impressão iniciada: [Job 3] Documento_3.pdf (40 páginas)
2025-09-16 20:06:13 - Job adicionado: [Job 2] Documento_2.pdf (40 páginas)
2025-09-16 20:06:13 - Impressora 4 - Impressão iniciada: [Job 2] Documento_2.pdf (40 páginas)
2025-09-16 20:06:15 - Job adicionado: [Job 3] Documento_3.pdf (40 páginas)
2025-09-16 20:06:48 - Impressora 1 - Impressão concluída: [Job 1] Documento_1.pdf (40 páginas)
2025-09-16 20:06:48 - Impressora 1 - Impressão iniciada: [Job 3] Documento_3.pdf (40 páginas)
2025-09-16 20:06:50 - Impressora 3 - Impressão concluída: [Job 1] Documento_1.pdf (40 páginas)
2025-09-16 20:06:52 - Impressora 2 - Impressão concluída: [Job 3] Documento_3.pdf (40 páginas)
2025-09-16 20:06:53 - Impressora 4 - Impressão concluída: [Job 2] Documento_2.pdf (40 páginas)
2025-09-16 20:07:28 - Impressora 1 - Impressão concluída: [Job 3] Documento_3.pdf (40 páginas)
