2025-09-16 20:12:27 - Servidor iniciado na porta 12345
2025-09-16 20:12:33 - Job adicionado: [Job 5] Documento_5.pdf (50 páginas)
2025-09-16 20:12:33 - Impressora 1 - Impressão iniciada: [Job 5] Documento_5.pdf (50 páginas)
2025-09-16 20:12:35 - Job adicionado: [Job 4] Documento_4.pdf (50 páginas)
2025-09-16 20:12:35 - Impressora 4 - Impressão iniciada: [Job 4] Documento_4.pdf (50 páginas)
2025-09-16 20:12:37 - Job adicionado: [Job 3] Documento_3.pdf (50 páginas)
2025-09-16 20:12:37 - Impressora 3 - Impressão iniciada: [Job 3] Documento_3.pdf (50 páginas)
2025-09-16 20:12:39 - Job adicionado: [Job 2] Documento_2.pdf (50 páginas)
2025-09-16 20:12:39 - Impressora 5 - Impressão iniciada: [Job 2] Documento_2.pdf (50 páginas)
2025-09-16 20:12:41 - Job adicionado: [Job 2] Documento_2.pdf (50 páginas)
2025-09-16 20:12:41 - Impressora 2 - Impressão iniciada: [Job 2] Documento_2.pdf (50 páginas)
2025-09-16 20:13:23 - Impressora 1 - Impressão concluída: [Job 5] Documento_5.pdf (50 páginas)
2025-09-16 20:13:25 - Impressora 4 - Impressão concluída: [Job 4] Documento_4.pdf (50 páginas)
2025-09-16 20:13:27 - Impressora 3 - Impressão concluída: [Job 3] Documento_3.pdf (50 páginas)
2025-09-16 20:13:29 - Impressora 5 - Impressão concluída: [Job 2] Documento_2.pdf (50 páginas)
2025-09-16 20:13:31 - Impressora 2 - Impressão concluída: [Job 2] Documento_2.pdf (50 páginas)
