2025-09-16 21:13:23 - Servidor iniciado na porta 12345
2025-09-16 21:13:28 - Job adicionado: [Job 2] Documento_2.pdf (20 páginas)
2025-09-16 21:13:28 - Impressora 1 - Impressão iniciada: [Job 2] Documento_2.pdf (20 páginas)
2025-09-16 21:13:30 - Job adicionado: [Job 4] Documento_4.pdf (20 páginas)
2025-09-16 21:13:30 - Impressora 2 - Impressão iniciada: [Job 4] Documento_4.pdf (20 páginas)
2025-09-16 21:13:32 - Job adicionado: [Job 1] Documento_1.pdf (20 páginas)
2025-09-16 21:13:32 - Impressora 3 - Impressão iniciada: [Job 1] Documento_1.pdf (20 páginas)
2025-09-16 21:13:34 - Job adicionado: [Job 3] Documento_3.pdf (20 páginas)
2025-09-16 21:13:34 - Impressora 4 - Impressão iniciada: [Job 3] Documento_3.pdf (20 páginas)
2025-09-16 21:13:36 - Job adicionado: [Job 2] Documento_2.pdf (20 páginas)
2025-09-16 21:13:38 - Job adicionado: [Job 2] Documento_2.pdf (20 páginas)
2025-09-16 21:13:40 - Job adicionado: [Job 1] Documento_1.pdf (20 páginas)
2025-09-16 21:13:41 - Job adicionado: [Job 5] Documento_5.pdf (20 páginas)
2025-09-16 21:13:48 - Impressora 1 - Impressão concluída: [Job 2] Documento_2.pdf (20 páginas)
2025-09-16 21:13:48 - Impressora 1 - Impressão iniciada: [Job 2] Documento_2.pdf (20 páginas)
2025-09-16 21:13:50 - Impressora 2 - Impressão concluída: [Job 4] Documento_4.pdf (20 páginas)
2025-09-16 21:13:50 - Impressora 2 - Impressão iniciada: [Job 2] Documento_2.pdf (20 páginas)
2025-09-16 21:13:52 - Impressora 3 - Impressão concluída: [Job 1] Documento_1.pdf (20 páginas)
2025-09-16 21:13:52 - Impressora 3 - Impressão iniciada: [Job 1] Documento_1.pdf (20 páginas)
2025-09-16 21:13:54 - Impressora 4 - Impressão concluída: [Job 3] Documento_3.pdf (20 páginas)
2025-09-16 21:13:54 - Impressora 4 - Impressão iniciada: [Job 5] Documento_5.pdf (20 páginas)
2025-09-16 21:14:08 - Impressora 1 - Impressão concluída: [Job 2] Documento_2.pdf (20 páginas)
2025-09-16 21:14:10 - Impressora 2 - Impressão concluída: [Job 2] Documento_2.pdf (20 páginas)
2025-09-16 21:14:12 - Impressora 3 - Impressão concluída: [Job 1] Documento_1.pdf (20 páginas)
2025-09-16 21:14:14 - Impressora 4 - Impressão concluída: [Job 5] Documento_5.pdf (20 páginas)
